NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBamRUiF2EwOQyGRPdimSnDQm2XuRUzQ5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bshil-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bshil-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bshil-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=287308640699
NEXT_PUBLIC_FIREBASE_APP_ID=1:287308640699:web:b8a307c13697330b20d49e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GT1VY2B0TG